{
	"autoload": {
		"classmap": [
			"config/database.php",
			"lib",
			"app/controllers",
			"app/models"
		]
	},
	"require": {
		"slim/slim": "2.*",
		"twig/twig": "~1.5",
		"raveren/kint": "v0.9",
		"zeuxisoo/slim-whoops": "0.3.0"
	}
}
